{
  "ApiSettings": {
    "GetwayAddress": "http://localhost:8010"
  },
  //"ConnectionStrings": {
  //
  //  "AspnetRunConnection": "Server=localhost\\SQLEXPRESS;Database=AspnetRunBasics;Trusted_Connection=True;Encrypt=False;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
